 Volume in drive C has no label.
 Volume Serial Number is 9481-FAC9

 Directory of C:\Users\user1\Desktop\java\Practice

04/05/2021  07:42 PM    <DIR>          .
04/05/2021  07:42 PM    <DIR>          ..
04/05/2021  04:49 PM               556 duplicatearray.class
04/05/2021  04:49 PM               252 duplicatearray.java
03/20/2021  07:59 PM               387 example.java
03/31/2021  01:53 PM               215 fibonnaci.java
03/21/2021  06:58 PM               363 finalexam.java
03/21/2021  07:01 PM               207 finallyexam.java
07/23/2020  06:15 PM               303 intefaceexam.java
04/05/2021  07:35 PM               983 newtxt.txt
04/05/2021  07:42 PM                 0 newtxt2.txt
04/03/2021  04:42 PM               350 overload.java
04/05/2021  02:15 PM             1,425 readme.txt
03/31/2021  01:44 PM               229 reversestring.java
03/31/2021  01:58 PM               276 stringextract.java
              13 File(s)          5,546 bytes
               2 Dir(s)  11,747,176,448 bytes free
