 Volume in drive C has no label.
 Volume Serial Number is 9481-FAC9

 Directory of C:\Users\user1\Desktop\java\Practice

04/05/2021  02:30 PM    <DIR>          .
04/05/2021  02:30 PM    <DIR>          ..
03/17/2021  09:54 PM               408 abstractexam.java
03/19/2021  09:23 PM               342 exam.java
03/20/2021  07:59 PM               387 example.java
03/31/2021  01:53 PM               792 fibonnaci.class
03/31/2021  01:53 PM               215 fibonnaci.java
03/21/2021  04:51 PM               478 finalexam.class
03/21/2021  06:58 PM               363 finalexam.java
03/21/2021  04:50 PM               436 finalexam2.class
03/21/2021  07:01 PM               647 finallyexam.class
03/21/2021  07:01 PM               207 finallyexam.java
07/23/2020  06:15 PM               303 intefaceexam.java
04/03/2021  04:42 PM               301 overload.class
04/03/2021  04:42 PM               350 overload.java
04/05/2021  02:15 PM             1,425 readme.txt
03/31/2021  01:49 PM               840 reversestring.class
03/31/2021  01:44 PM               229 reversestring.java
03/23/2021  07:10 PM                28 scenario.txt
04/05/2021  02:23 PM             1,474 sick.txt
04/05/2021  02:30 PM                 0 sick2.txt
03/31/2021  01:58 PM               601 stringextract.class
03/31/2021  01:58 PM               276 stringextract.java
04/03/2021  04:42 PM               528 test.class
              22 File(s)         10,630 bytes
               2 Dir(s)  12,526,882,816 bytes free
